# netgr8-azure

Lektion-1/: Lektion-1.sln
Lektion-1/WebApp_AzureAD/: Program.cs  WebApp_AzureAD.csproj
Lektion-1/WebApp_AzureAD/Controllers/: HomeController.cs
Lektion-1/WebApp_AzureAD/Models/: ErrorViewModel.cs
Lektion-1/WebApp_AzureAD/Properties/: launchSettings.json
Lektion-1/WebApp_AzureAD/Properties/PublishProfiles/: netgr8-webappaad - Web Deploy.pubxml
Lektion-1/WebApp_AzureAD/Properties/ServiceDependencies/netgr8-webappaad - Web Deploy/: profile.arm.json
Lektion-1/WebApp_AzureAD/Views/: _ViewImports.cshtml
Lektion-1/WebApp_AzureAD/Views/Shared/: _Layout.cshtml
Lektion-1/WebApp_Identity/: Program.cs  WebApp_Identity.csproj  appsettings.json
Lektion-1/WebApp_Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Lektion-1/WebApp_Identity/Areas/Identity/Pages/Account/: Register.cshtml.cs
Lektion-1/WebApp_Identity/Data/: ApplicationDbContext.cs
Lektion-1/WebApp_Identity/Data/Migrations/: 20220614112653_applicationuser.Designer.cs  20220614112653_applicationuser.cs  ApplicationDbContextModelSnapshot.cs
Lektion-1/WebApp_Identity/Models/: ApplicationUser.cs
Lektion-1/WebApp_Identity/Properties/: launchSettings.json  serviceDependencies.json
Lektion-1/WebApp_Identity/Properties/PublishProfiles/: netgr8-webapp - Web Deploy.pubxml
Lektion-1/WebApp_Identity/Properties/ServiceDependencies/netgr8-webapp - Web Deploy/: profile.arm.json
Lektion-1/WebApp_Identity/Views/Shared/: _Layout.cshtml
Lektion-2/: Lektion-2.sln
Lektion-2/AspNet_WebApi/: Program.cs
Lektion-2/AspNet_WebApi/Controllers/: DevicesController.cs
Lektion-2/AspNet_WebApi/Models/: DeviceItem.cs
Lektion-2/AspNet_WebApi/Properties/: launchSettings.json
Lektion-2/AspNet_WebApi/Properties/PublishProfiles/: netgr8-aspnet-webapi - Web Deploy.pubxml
Lektion-2/AspNet_WebApi/Properties/ServiceDependencies/netgr8-aspnet-webapi - Web Deploy/: profile.arm.json
Lektion-2/AzureFunctions/: AddDevice.cs  GetDevices.cs
Lektion-2/AzureFunctions/Models/: DeviceItem.cs
Lektion-2/AzureFunctions/Properties/: launchSettings.json
Lektion-2/AzureFunctions/Properties/PublishProfiles/: netgr8-functionapp - Zip Deploy.pubxml
Lektion-2/AzureFunctions/Properties/ServiceDependencies/netgr8-functionapp - Zip Deploy/: profile.arm.json
Lektion-2/IotDevice_WPF/: App.xaml  App.xaml.cs  IotDevice_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lektion-2/IotDevice_WPF/Models/: DeviceItem.cs  DeviceMessage.cs
Lektion-2/WebApp/: _Imports.razor
Lektion-2/WebApp/Models/: DeviceItemModel.cs
Lektion-2/WebApp/Pages/: Dashboard.razor  Management.razor  Settings.razor
Lektion-2/WebApp/Properties/: launchSettings.json
Lektion-2/WebApp/Properties/PublishProfiles/: netgr8-webapp - Web Deploy.pubxml
Lektion-2/WebApp/Properties/ServiceDependencies/netgr8-webapp - Web Deploy/: profile.arm.json
Lektion-2/WebApp/Shared/: DeviceItem.razor  DeviceItemDetails.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SiteTitle.razor  TopMenu.razor
Lektion-2/WebApp/wwwroot/: index.html
Lektion-3/: Lektion-3.sln
Lektion-3/AzureFunctions/: AzureFunctions.csproj  Create-Measurements-Table.sql  GetDevice.cs  GetDevices.cs  SaveDataToSql.cs  SaveToCosmosDb.cs
Lektion-3/AzureFunctions/Properties/: launchSettings.json
Lektion-3/AzureFunctions/Properties/ServiceDependencies/netgr8-functionapp - Zip Deploy/: profile.arm.json
Lektion-3/ClassLibrary/Models/: DeviceModel.cs  MeasurementModel.cs
Lektion-3/WebApp/: WebApp.csproj  _Imports.razor
Lektion-3/WebApp/Pages/: Management.razor
Lektion-3/WebApp/Properties/: launchSettings.json
Lektion-3/WebApp/Shared/: DeviceItem.razor  DeviceItemDetails.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css  SiteTitle.razor  TopMenu.razor
Lektion-3/WebApp/wwwroot/: index.html
Lektion-3/WebApp/wwwroot/css/: app.css
